<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short link not found</title>
</head>
<body>
    <h1>This short link does not exist</h1>
    <h2>But you can create a new one :)</h2>

    <p>
        The only required field is the destination url (obviously).
        Other things - like a title, description and image -
        will show up in WhatsApp when you share the short link.
    </p>

    <form method="post">
        <input type="hidden" name="_method" value="put" />

        <p>
            <label for="url">Destination:</label>
            <br>
            <input type="url" id="url" name="url" placeholder="https://" size="50" required />
        </p>

        <p>
            <label for="title">Title:</label>
            <br>
            <input name="title" />
        </p>
        <p>
            <label for="description">Description:</label>
            <br>
            <input name="description" size="50" />
        </p>

        <div>
            <h3>Add a nice image</h3>
            <label for="terms">Search terms:</label>
            <input id="terms">
            <button type="button" onclick="search()">Search</button>
            <p><i>Try adding "icon" or "clipart" for good results</i></p>

            <div id="images"></div>

            <p><i>You can also specify your own image url:</i></p>
            <input type="url" id="image" name="image" placeholder="https://" size="50" />
        </div>

        <h3>Are you ready? Click the Create button!</h3>
        <button type="submit">Create</button>
    </form>

    <script>
        // terms.value = location.pathname.slice(1).split('/').join(' ');
        terms.value = location.pathname.split('/').at(-1);

        async function search() {
            images.innerHTML = "Searching..."
            const component = encodeURIComponent(terms.value);
            const response = await fetch("/api/search?q=" + component)
            const pictures = await response.json()

            images.innerHTML = ""
            for (const picture of pictures.hits.slice(0,16)) {
                const img = document.createElement('img');
                const url = picture.previewURL.replace(/\d*\.jpg$/, '640.jpg')
                img.src = url;
                img.onclick = () => {
                    image.value = url;
                    resetChosen();
                    img.classList.add('chosen');
                }
                images.appendChild(img);
            }

            if (pictures.hits.length == 0) {
                images.innerHTML = "no pictures found";
            }
            
            console.log(pictures)
        }

        search();

        function resetChosen() {
            for (const img of images.children) {
                img.classList.remove('chosen');
            }
        }

        image.oninput = resetChosen;

        terms.onkeydown = event => {
            if (event.key == 'Enter') {
                event.preventDefault();
                search();
                return false;
            }
        }
    </script>

    <style>
        body {
            max-width: 500px;
            margin: auto;
        }

        #images {
            display: grid;
            grid-template-columns: repeat(4, 80px);
            grid-auto-rows: 80px;
            gap: 10px;

            width: max-content;
            margin: auto;
        }

        #images img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        #images img.chosen {
            outline: 3px solid red;
            outline-offset: 2px;
        }

        #images:has(> .chosen) img:not(.chosen) {
            opacity: 0.6;
        }

        button[type="submit"] {
            display: block;
            margin: auto;
            padding: .3em 0.7em;
            font-size: xxx-large;
            background: lightgreen;
        }
    </style>
</body>
</html>
